OptionMenu "JGPUFH_PresetMenu"
{
	Title "$JGPHUD_Presets_Title"
	Class "JGPUFH_PresetsMenu"
	
	Submenu "$JGPHUD_Presets_Menu_BuiltIn", "JGPUFH_BuiltInPresets"
	JGPUFH_UserPresetsSubmenu "$JGPHUD_Presets_Menu_User", "JGPUFH_UserPresets"
	Submenu "$JGPHUD_Presets_Menu_Save", "JGPUFH_SaveUserPreset"
	
	StaticText ""
	
	JGPUFH_ConfirmCommand "$JGPHUD_GENERAL_RESETALL", "ResetToDefault", "", "$JGPHUD_Presets_Menu_ResetSettingsConfirm"
}

OptionMenu "JGPUFH_BuiltInPresets"
{
	Title "$JGPHUD_Presets_Menu_BuiltIn"
	Class "JGPUFH_PresetsMenu"
	
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_MinimapOnly", "LoadBuiltInPresetJSON", "MinimapOnly"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_DamageMarkersOnly", "LoadBuiltInPresetJSON", "DamageMarkersOnly"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_ExtraInfoOnly", "LoadBuiltInPresetJSON", "ExtraInfoOnly"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_CrosshairInfoOnly", "LoadBuiltInPresetJSON", "ExtendedCrosshair"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_OldOldSchool", "LoadBuiltInPresetJSON", "OldSchool"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_Minimalist", "LoadBuiltInPresetJSON", "Minimalist"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_Arcade", "LoadBuiltInPresetJSON", "Arcade"
	JGPUFH_ConfirmCommand "$JGPHUD_Presets_BuiltInPreset_Ashes", "LoadBuiltInPresetJSON", "Ashes"
}

OptionMenu "JGPUFH_UserPresets"
{
	Title "$JGPHUD_Presets_Menu_User"
	Class "JGPUFH_UserPresetsMenu"
}

OptionMenu "JGPUFH_SaveUserPreset"
{
	Class "JGPUFH_SavePresetMenu"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	TextField "$JGPHUD_Presets_Menu_Name", "__jgphud_save_preset_name"
	JGPUFH_SaveUserPreset
}
