OptionMenu "JGPUFH_PresetMenu"
{
	Title "$JGPHUD_Presets_Title"
	
	Class "JGPUFH_PresetsMenu"
	
	
	Submenu "$JGPHUD_Presets_Menu_BuiltIn", "JGPUFH_BuiltInPresets"
	UserPresetsSubmenu "$JGPHUD_Presets_Menu_User", "JGPUFH_UserPresets"
	Submenu "$JGPHUD_Presets_Menu_Save", "JGPUFH_SaveUserPreset"
	
	StaticText ""
	
	JGPUFH_ConfirmCommand "$OPTMNU_DEFAULTS", "ResetToDefault", "", "$JGPHUD_Presets_Menu_ResetSettingsConfirm"
}

OptionMenu "JGPUFH_BuiltInPresets"
{
	Title "$JGPHUD_Presets_Menu_BuiltIn"
	
	JGPUFH_ConfirmCommand "Default", "LoadDefaultPreset", "", "$JGPHUD_Presets_Menu_ResetPresetConfirm"
}

OptionMenu "JGPUFH_UserPresets"
{
	Title "$JGPHUD_Presets_Menu_User"
	
	Class "JGPUFH_UserPresetsMenu"
}

OptionMenu "JGPUFH_SaveUserPreset"
{
	Class "JGPUFH_SavePresetMenu"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	TextField "$JGPHUD_Presets_Menu_Name", "__jgphud_save_preset_name"
	JGPUFH_SaveUserPreset
}
